<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
      *{box-sizing: border-box;}
      body{
          margin: 0;
          padding: 0;
          font-family: monospace;
      }
      .preload{
          width: 100%;
          height: 100%;
          background: #DCDCDC;
          position: fixed;
          top: 0;
          left:  0;
          z-index:1;
      }
      .logo{
          width: 300px;
          height: 70px;
          margin: 150px auto 50px auto;
          font-size: 50px;
          text-shadow: -1px 2px 2px #000;
          text-align: center;
          color: orange;

      }
      .loader-frame{
          width: 70px;
          height: 70px;
          margin: auto;
          position: relative;
      }
      .loader1, .loader2{
          position: absolute;
          border: 5px solid transparent;
          border-radius: 50%;
      }
      .loader1{
          width: 70px;
          height: 70px;
          border-top: 5px solid orange;
          border-bottom: 5px solid orange;
          animation: clockwisespin 2s linear 3;
      }
      .loader2{
          width: 60px;
          height: 60px;
          border-left: 5px solid purple;
          border-right: 5px solid purple;
          top: 5px; left: 5px;
          animation: anticlockwisespin 2s linear 3;
      }

      @keyframes clockwisespin {
         from {transform: rotate(0deg);} 
         to {transform: rotate(360deg);}
      }
      @keyframes anticlockwisespin {
         from {transform: rotate(0deg);} 
         to {transform: rotate(-360deg);}
      }
      @keyframes fadeout {
         from {opacity: 1;}
         to {opacity: 0;} 
      }
    </style>
   
    <title>DataCode</title>
  </head>
  <body class="container">
    <div class="preload">
        <div class="logo">
            Data-<span style="color:purple;">Code</span>
        </div>
        <div class="loader-frame">
            <div class="loader1" id="loader1"></div>
            <div class="loader2" id="loader2"></div>
        </div>
    </div>
    

    <script src="js/src/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>